# skidrunners-collection

./: CODE_OF_CONDUCT.md  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skidrunner/mygame/: JmeFragment.java  LauncherActivity.java  MainActivity.java  MainApplication.java
app/src/main/java/com/skidrunner/mygame/dodger/: DodgerAppState.java  EnemyControl.java  PlayerControl.java  SeekerControl.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
