apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.1.0"

    defaultConfig {
        applicationId "com.skidrunner.mygame"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    
	compile 'com.android.support:appcompat-v7:24.0.0'
    
	compile 'org.jmonkeyengine:jme3-core:3.2.1-stable'
    compile 'org.jmonkeyengine:jme3-bullet:3.2.1-stable'
    compile 'org.jmonkeyengine:jme3-effects:3.2.1-stable'
    compile 'org.jmonkeyengine:jme3-jogg:3.2.1-stable'
    compile 'org.jmonkeyengine:jme3-networking:3.2.1-stable'
    compile 'org.jmonkeyengine:jme3-niftygui:3.2.1-stable'
    compile 'org.jmonkeyengine:jme3-plugins:3.2.1-stable'
    compile 'org.jmonkeyengine:jme3-terrain:3.2.1-stable'
	
    compile 'org.jmonkeyengine:jme3-bullet-native-android:3.2.1-stable'
    compile 'org.jmonkeyengine:jme3-android-native:3.2.1-stable'
    compile 'org.jmonkeyengine:jme3-android:3.2.1-stable'
}
